# name of run
name: steadyState
repetitions: 10

# for eq. of motion
eom:
  sigma: 10 # magnetisation
  betaA: 0.12 # rate of acceleration
  betaG: 0.08 # growth rate
  Asup: 0.77 # for growth suppression
  Bsup: 0.033 # for growth suppression


# grid
grid:
  rMax: 1 # length of layer
  tauMax: 50 # maximum time
  dtau: 1e-3 # stepsize in time

# effects
birth: True
sMin: 1e-3 # birth size of plasmoids
initialDistanceFactor: 10 # initial distance factor
p0_variance: 0.3 # factor in front of std. of new genereated particle mom.

merging: True

boundaries: True

saveBeforeBirth: False # Save before new plasmoids are generated

printProgressEvery: 1000 # every n-th step the progress will be printed

# save results
save:
  do: True
  path: steadyState.h5
  key: allPlasmoids
